{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --prefix landing",
  "buildCommand": "npm run build --prefix landing",
  "outputDirectory": "landing/out",
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/thedevman22/gtalaunchermods/releases/latest/download/ModHarbor-Setup.exe",
      "permanent": false
    },
    {
      "source": "/download/windows",
      "destination": "https://github.com/thedevman22/gtalaunchermods/releases/latest/download/ModHarbor-Setup.exe",
      "permanent": false
    }
  ]
}
